{
  "name": "ticket-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

"engines": {
  "node": "v14.8.0",
  "npm": "6.14.7"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottsemotan/ticket-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottsemotan/ticket-app/issues"
  },
  "homepage": "https://github.com/scottsemotan/ticket-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "pg-promise": "^10.6.1",
    "sequelize": "^6.3.5"
  }
}
